# job-resume-critique

./: README.md  theirstack-api-calls.txt
job-search-helper/: pom.xml
job-search-helper/src/main/java/itsc4155/jobsearch/: CacheConfig.java  JobSearchHelperApplication.java
job-search-helper/src/main/java/itsc4155/jobsearch/application/: Application.java  ApplicationRepository.java
job-search-helper/src/main/java/itsc4155/jobsearch/application/controller/: AlreadyAppliedController.java  ApplicationsController.java  AppliedController.java  ApplyController.java
job-search-helper/src/main/java/itsc4155/jobsearch/application/service/: ApplicationService.java
job-search-helper/src/main/java/itsc4155/jobsearch/home/controller/: HomeController.java
job-search-helper/src/main/java/itsc4155/jobsearch/interview/controller/: InterviewController.java
job-search-helper/src/main/java/itsc4155/jobsearch/interview/dto/: ChatMessage.java  ChatRequest.java  OpenAIRequest.java  OpenAIResponse.java
job-search-helper/src/main/java/itsc4155/jobsearch/interview/service/: OpenAIService.java
job-search-helper/src/main/java/itsc4155/jobsearch/mongo/: MongoConfig.java
job-search-helper/src/main/java/itsc4155/jobsearch/notification/: Notification.java  NotificationRepository.java
job-search-helper/src/main/java/itsc4155/jobsearch/notification/controller/: NotificationController.java
job-search-helper/src/main/java/itsc4155/jobsearch/notification/service/: NotificationService.java
job-search-helper/src/main/java/itsc4155/jobsearch/posting/: Posting.java  PostingRepository.java
job-search-helper/src/main/java/itsc4155/jobsearch/posting/controller/: CreatePostController.java  DeletePostController.java  EditPostController.java  PostController.java  PostsController.java
job-search-helper/src/main/java/itsc4155/jobsearch/posting/service/: FetchPostingsService.java  PostingService.java
job-search-helper/src/main/java/itsc4155/jobsearch/session/: SessionHandler.java
job-search-helper/src/main/java/itsc4155/jobsearch/tika/: TikaHandler.java
job-search-helper/src/main/java/itsc4155/jobsearch/user/: User.java  UserRepository.java  UserSkills.java
job-search-helper/src/main/java/itsc4155/jobsearch/user/controller/: LikePostController.java  LoginController.java  LogoutController.java  ProfileController.java  SignUpController.java
job-search-helper/src/main/java/itsc4155/jobsearch/user/service/: UserService.java
job-search-helper/src/main/java/itsc4155/jobsearch/util/: StringUtil.java
job-search-helper/src/main/resources/: application.properties
job-search-helper/src/main/resources/static/css/: styles.css
job-search-helper/src/main/resources/templates/: already-applied.html  applications.html  applied.html  apply.html  chat.html  create-post.html  edit-post.html  home.html  interview.html  layout.html  login.html  post.html  posts.html  profile.html  resume.html  signup.html
job-search-helper/src/main/resources/templates/error/: 403.html  404.html  500.html
