AsyncHttpClient client = new DefaultAsyncHttpClient();
client.prepare("POST", "https://api.theirstack.com/v1/jobs/search")
  .setHeader("Content-Type", "application/json")
  .setHeader("Authorization", "")
  .setBody("{\n  \"page\": 0,\n  \"limit\": 5,\n  \"job_country_code_or\": [\n    \"US\"\n  ],\n  \"posted_at_max_age_days\": 7\n}")
  .execute()
  .toCompletableFuture()
  .thenAccept(System.out::println)
  .join();

client.close();


/*
required json to complete the api pull

{
  "page": 0,
  "limit": 5, 
  "job_country_code_or": [
    "US"
  ],
  "posted_at_max_age_days": 7
}

It requires at least one of the following filters to work

posted_at_max_age_days
posted_at_gte
posted_at_lte
company_name_or
*/
