spring.application.name=job-search-helper
spring.data.mongodb.uri=
spring.data.mongodb.database=selfbuilder
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.web-application-type=reactive
server.error.include-message=always
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions
server.port=8080

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=1h